<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>three.js</title>
        <link rel="icon" href="https://discoverthreejs.com/favicon.ico" type="image/x-icon">
        <link href="./styles/main.css" rel="stylesheet" type="text/css">

        <!-- 导入映射 -->
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three/examples/jsm/"
                }
            }
        </script>
        <script type="module" src="./src/main.js"></script>
    </head>
    <body>
        <div id="scene-container"></div>
    </body>
</html>
